\contentsline {figure}{\numberline {1}{\ignorespaces KNN}}{1}{figure.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces Linear Regression}}{2}{figure.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces Logistic Regressiont}}{3}{figure.3}%
\contentsline {figure}{\numberline {4}{\ignorespaces Naive Bayes}}{4}{figure.4}%
\contentsline {figure}{\numberline {5}{\ignorespaces Perceptron}}{6}{figure.5}%
\contentsline {figure}{\numberline {6}{\ignorespaces SVM}}{8}{figure.6}%
\contentsline {figure}{\numberline {7}{\ignorespaces Decision Tree}}{11}{figure.7}%
\contentsline {figure}{\numberline {8}{\ignorespaces Random Forest}}{12}{figure.8}%
\contentsline {figure}{\numberline {9}{\ignorespaces PCA}}{13}{figure.9}%
\contentsline {figure}{\numberline {10}{\ignorespaces K-Means}}{14}{figure.10}%
\contentsline {figure}{\numberline {11}{\ignorespaces AdaBoost}}{15}{figure.11}%
\contentsline {figure}{\numberline {12}{\ignorespaces PCA vs. LDA}}{17}{figure.12}%
