\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}KNN}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces KNN}}{1}{figure.1}\protected@file@percent }
\newlabel{KNN}{{1}{1}{KNN}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Process of KNN}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Linear Regression}{2}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Linear Regression}}{2}{figure.2}\protected@file@percent }
\newlabel{default}{{2}{2}{Linear Regression}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Math Logic Behind Linear Regression}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Logistic Regression}{3}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Logistic Regressiont}}{3}{figure.3}\protected@file@percent }
\newlabel{default}{{3}{3}{Logistic Regressiont}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Math Logic Behind Logistic Regression}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Naive Bayes}{4}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Naive Bayes}}{4}{figure.4}\protected@file@percent }
\newlabel{default}{{4}{4}{Naive Bayes}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Math Logic Behind Naive Bayes}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Bayes Theorem}{4}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Assumption}{4}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Naive Bayes Algorithm}{5}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Perceptron}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Background of Perceptron Model}{6}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Perceptron}}{6}{figure.5}\protected@file@percent }
\newlabel{default}{{5}{6}{Perceptron}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Perceptron Model}{6}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Math Logic Behind Perceptron}{7}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}SVM}{8}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Background}{8}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces SVM}}{8}{figure.6}\protected@file@percent }
\newlabel{default}{{6}{8}{SVM}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Math Logic Behind SVM}{9}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Hinge Loss}{9}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Cost Function}{9}{subsubsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Decision Tree}{10}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Math Logic Behind Decision Tree}{10}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Entropy \& Information Gain}{10}{subsubsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Stopping Criteria}{10}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Decision Making}{10}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Example}{10}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1}First Iteration}{10}{subsubsection.7.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Decision Tree}}{11}{figure.7}\protected@file@percent }
\newlabel{default}{{7}{11}{Decision Tree}{figure.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2}Second Iteration}{11}{subsubsection.7.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Random Forest}{12}{section.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Random Forest}}{12}{figure.8}\protected@file@percent }
\newlabel{default}{{8}{12}{Random Forest}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Logic Behind Random Forest}{12}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}PCA}{13}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Purpose of PCA}{13}{subsection.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces PCA}}{13}{figure.9}\protected@file@percent }
\newlabel{default}{{9}{13}{PCA}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}PCA Algorithm}{13}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}K-Means}{14}{section.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces K-Means}}{14}{figure.10}\protected@file@percent }
\newlabel{default}{{10}{14}{K-Means}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Logic Behind K-Means}{14}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.1}Euclidean Distance}{14}{subsubsection.10.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.2}K-Means Algorithm}{14}{subsubsection.10.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}AdaBoost}{15}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}AdaBoost vs. Random Forest}{15}{subsection.11.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces AdaBoost}}{15}{figure.11}\protected@file@percent }
\newlabel{default}{{11}{15}{AdaBoost}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Math Logic Behind AdaBoost}{15}{subsection.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.1}Error}{15}{subsubsection.11.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.2}Weights}{16}{subsubsection.11.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.3}Prediction}{16}{subsubsection.11.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}LDA}{17}{section.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces PCA vs. LDA}}{17}{figure.12}\protected@file@percent }
\newlabel{default}{{12}{17}{PCA vs. LDA}{figure.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}PCA vs. LDA}{17}{subsection.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Math Logic Behind LDA}{17}{subsection.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}LDA Algorithm}{18}{subsection.12.3}\protected@file@percent }
\gdef \@abspage@last{20}
