\contentsline {section}{\numberline {1}KNN}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Process of KNN}{1}{subsection.1.1}%
\contentsline {section}{\numberline {2}Linear Regression}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Math Logic Behind Linear Regression}{2}{subsection.2.1}%
\contentsline {section}{\numberline {3}Logistic Regression}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Math Logic Behind Logistic Regression}{3}{subsection.3.1}%
\contentsline {section}{\numberline {4}Naive Bayes}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}Math Logic Behind Naive Bayes}{4}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Bayes Theorem}{4}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Assumption}{4}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}Naive Bayes Algorithm}{5}{subsubsection.4.1.3}%
\contentsline {section}{\numberline {5}Perceptron}{6}{section.5}%
\contentsline {subsection}{\numberline {5.1}Background of Perceptron Model}{6}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Perceptron Model}{6}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Math Logic Behind Perceptron}{7}{subsection.5.3}%
\contentsline {section}{\numberline {6}SVM}{8}{section.6}%
\contentsline {subsection}{\numberline {6.1}Background}{8}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Math Logic Behind SVM}{9}{subsection.6.2}%
\contentsline {subsubsection}{\numberline {6.2.1}Hinge Loss}{9}{subsubsection.6.2.1}%
\contentsline {subsubsection}{\numberline {6.2.2}Cost Function}{9}{subsubsection.6.2.2}%
\contentsline {section}{\numberline {7}Decision Tree}{10}{section.7}%
\contentsline {subsection}{\numberline {7.1}Math Logic Behind Decision Tree}{10}{subsection.7.1}%
\contentsline {subsubsection}{\numberline {7.1.1}Entropy \& Information Gain}{10}{subsubsection.7.1.1}%
\contentsline {subsection}{\numberline {7.2}Stopping Criteria}{10}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Decision Making}{10}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Example}{10}{subsection.7.4}%
\contentsline {subsubsection}{\numberline {7.4.1}First Iteration}{10}{subsubsection.7.4.1}%
\contentsline {subsubsection}{\numberline {7.4.2}Second Iteration}{11}{subsubsection.7.4.2}%
\contentsline {section}{\numberline {8}Random Forest}{12}{section.8}%
\contentsline {subsection}{\numberline {8.1}Logic Behind Random Forest}{12}{subsection.8.1}%
\contentsline {section}{\numberline {9}PCA}{13}{section.9}%
\contentsline {subsection}{\numberline {9.1}Purpose of PCA}{13}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}PCA Algorithm}{13}{subsection.9.2}%
\contentsline {section}{\numberline {10}K-Means}{14}{section.10}%
\contentsline {subsection}{\numberline {10.1}Logic Behind K-Means}{14}{subsection.10.1}%
\contentsline {subsubsection}{\numberline {10.1.1}Euclidean Distance}{14}{subsubsection.10.1.1}%
\contentsline {subsubsection}{\numberline {10.1.2}K-Means Algorithm}{14}{subsubsection.10.1.2}%
\contentsline {section}{\numberline {11}AdaBoost}{15}{section.11}%
\contentsline {subsection}{\numberline {11.1}AdaBoost vs. Random Forest}{15}{subsection.11.1}%
\contentsline {subsection}{\numberline {11.2}Math Logic Behind AdaBoost}{15}{subsection.11.2}%
\contentsline {subsubsection}{\numberline {11.2.1}Error}{15}{subsubsection.11.2.1}%
\contentsline {subsubsection}{\numberline {11.2.2}Weights}{16}{subsubsection.11.2.2}%
\contentsline {subsubsection}{\numberline {11.2.3}Prediction}{16}{subsubsection.11.2.3}%
\contentsline {section}{\numberline {12}LDA}{17}{section.12}%
\contentsline {subsection}{\numberline {12.1}PCA vs. LDA}{17}{subsection.12.1}%
\contentsline {subsection}{\numberline {12.2}Math Logic Behind LDA}{17}{subsection.12.2}%
\contentsline {subsection}{\numberline {12.3}LDA Algorithm}{18}{subsection.12.3}%
