\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}KNN}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces KNN}}{1}{}\protected@file@percent }
\newlabel{KNN}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Process of KNN}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Linear Regression}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Linear Regression}}{2}{}\protected@file@percent }
\newlabel{default}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Math Logic Behind Linear Regression}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Logistic Regression}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Logistic Regressiont}}{3}{}\protected@file@percent }
\newlabel{default}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Math Logic Behind Logistic Regression}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Naive Bayes}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Naive Bayes}}{4}{}\protected@file@percent }
\newlabel{default}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Math Logic Behind Naive Bayes}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Bayes Theorem}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Assumption}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Naive Bayes Algorithm}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Perceptron}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Background of Perceptron Model}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Perceptron}}{6}{}\protected@file@percent }
\newlabel{default}{{5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Perceptron Model}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Math Logic Behind Perceptron}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}SVM}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Background}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces SVM}}{8}{}\protected@file@percent }
\newlabel{default}{{6}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Math Logic Behind SVM}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Hinge Loss}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Cost Function}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Decision Tree}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Math Logic Behind Decision Tree}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Entropy \& Information Gain}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Stopping Criteria}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Decision Making}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Example}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1}First Iteration}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Decision Tree}}{11}{}\protected@file@percent }
\newlabel{default}{{7}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2}Second Iteration}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Random Forest}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Random Forest}}{12}{}\protected@file@percent }
\newlabel{default}{{8}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Logic Behind Random Forest}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}PCA}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Purpose of PCA}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces PCA}}{13}{}\protected@file@percent }
\newlabel{default}{{9}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}PCA Algorithm}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}K-Means}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces K-Means}}{14}{}\protected@file@percent }
\newlabel{default}{{10}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Logic Behind K-Means}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.1}Euclidean Distance}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.2}K-Means Algorithm}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}AdaBoost}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}AdaBoost vs. Random Forest}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces AdaBoost}}{15}{}\protected@file@percent }
\newlabel{default}{{11}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Math Logic Behind AdaBoost}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.1}Error}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.2}Weights}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.3}Prediction}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}LDA}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces PCA vs. LDA}}{17}{}\protected@file@percent }
\newlabel{default}{{12}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}PCA vs. LDA}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Math Logic Behind LDA}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}LDA Algorithm}{18}{}\protected@file@percent }
\gdef \@abspage@last{20}
