\contentsline {section}{\numberline {1}KNN}{1}{}%
\contentsline {subsection}{\numberline {1.1}Process of KNN}{1}{}%
\contentsline {section}{\numberline {2}Linear Regression}{2}{}%
\contentsline {subsection}{\numberline {2.1}Math Logic Behind Linear Regression}{2}{}%
\contentsline {section}{\numberline {3}Logistic Regression}{3}{}%
\contentsline {subsection}{\numberline {3.1}Math Logic Behind Logistic Regression}{3}{}%
\contentsline {section}{\numberline {4}Naive Bayes}{4}{}%
\contentsline {subsection}{\numberline {4.1}Math Logic Behind Naive Bayes}{4}{}%
\contentsline {subsubsection}{\numberline {4.1.1}Bayes Theorem}{4}{}%
\contentsline {subsubsection}{\numberline {4.1.2}Assumption}{4}{}%
\contentsline {subsubsection}{\numberline {4.1.3}Naive Bayes Algorithm}{5}{}%
\contentsline {section}{\numberline {5}Perceptron}{6}{}%
\contentsline {subsection}{\numberline {5.1}Background of Perceptron Model}{6}{}%
\contentsline {subsection}{\numberline {5.2}Perceptron Model}{6}{}%
\contentsline {subsection}{\numberline {5.3}Math Logic Behind Perceptron}{7}{}%
\contentsline {section}{\numberline {6}SVM}{8}{}%
\contentsline {subsection}{\numberline {6.1}Background}{8}{}%
\contentsline {subsection}{\numberline {6.2}Math Logic Behind SVM}{9}{}%
\contentsline {subsubsection}{\numberline {6.2.1}Hinge Loss}{9}{}%
\contentsline {subsubsection}{\numberline {6.2.2}Cost Function}{9}{}%
\contentsline {section}{\numberline {7}Decision Tree}{10}{}%
\contentsline {subsection}{\numberline {7.1}Math Logic Behind Decision Tree}{10}{}%
\contentsline {subsubsection}{\numberline {7.1.1}Entropy \& Information Gain}{10}{}%
\contentsline {subsection}{\numberline {7.2}Stopping Criteria}{10}{}%
\contentsline {subsection}{\numberline {7.3}Decision Making}{10}{}%
\contentsline {subsection}{\numberline {7.4}Example}{10}{}%
\contentsline {subsubsection}{\numberline {7.4.1}First Iteration}{10}{}%
\contentsline {subsubsection}{\numberline {7.4.2}Second Iteration}{11}{}%
\contentsline {section}{\numberline {8}Random Forest}{12}{}%
\contentsline {subsection}{\numberline {8.1}Logic Behind Random Forest}{12}{}%
\contentsline {section}{\numberline {9}PCA}{13}{}%
\contentsline {subsection}{\numberline {9.1}Purpose of PCA}{13}{}%
\contentsline {subsection}{\numberline {9.2}PCA Algorithm}{13}{}%
\contentsline {section}{\numberline {10}K-Means}{14}{}%
\contentsline {subsection}{\numberline {10.1}Logic Behind K-Means}{14}{}%
\contentsline {subsubsection}{\numberline {10.1.1}Euclidean Distance}{14}{}%
\contentsline {subsubsection}{\numberline {10.1.2}K-Means Algorithm}{14}{}%
\contentsline {section}{\numberline {11}AdaBoost}{15}{}%
\contentsline {subsection}{\numberline {11.1}AdaBoost vs. Random Forest}{15}{}%
\contentsline {subsection}{\numberline {11.2}Math Logic Behind AdaBoost}{15}{}%
\contentsline {subsubsection}{\numberline {11.2.1}Error}{15}{}%
\contentsline {subsubsection}{\numberline {11.2.2}Weights}{16}{}%
\contentsline {subsubsection}{\numberline {11.2.3}Prediction}{16}{}%
\contentsline {section}{\numberline {12}LDA}{17}{}%
\contentsline {subsection}{\numberline {12.1}PCA vs. LDA}{17}{}%
\contentsline {subsection}{\numberline {12.2}Math Logic Behind LDA}{17}{}%
\contentsline {subsection}{\numberline {12.3}LDA Algorithm}{18}{}%
