\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}KNN}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces KNN}}{2}{}\protected@file@percent }
\newlabel{KNN}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Linear Regression}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Logistic Regression}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Naive Bayes}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Perceptron}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}SVM}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Decision Tree}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Random Forest}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}PCA}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}K-Means}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}AdaBoost}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Math: Error}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Math: Weights}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Math: Prediction}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}LDA}{15}{}\protected@file@percent }
\gdef \@abspage@last{15}
